FROM node:20-slim

WORKDIR /app

# Install build dependencies, FFmpeg, Canvas dependencies, and system utilities
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    make \
    g++ \
    ffmpeg \
    procps \
    build-essential \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    fontconfig \
    fonts-liberation \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Google Fonts via apt (simpler and more reliable)
RUN apt-get update && apt-get install -y \
    fonts-montserrat \
    fonts-inter \
    fonts-bebas-neue \
    fonts-oswald \
    && fc-cache -f -v \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp for video URL downloads
RUN pip3 install --break-system-packages yt-dlp

# Copy package files
COPY apps/api/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY apps/api/src ./src
COPY apps/api/tsconfig.json ./
COPY apps/api/prisma ./prisma

# Generate Prisma client with correct engine
RUN npx prisma generate

# Build
RUN npm run build

EXPOSE 3000

# Enable garbage collection for memory optimization
CMD ["node", "--expose-gc", "dist/main.js"]
